# Versioning

./: NuGet.Config  README.md  build.cake  build.ps1
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
BuildAssets/: Octopus.Core.Versioning.nuspec  Octopus.Server.Core.Versioning.nuspec  Octopus.Versioning.nuspec
source/: Octopus.Core.Versioning.sln  Octopus.Server.Core.Versioning.sln  Octopus.Versioning.sln  Octopus.Versioning.sln.DotSettings
source/Octopus.Core.Versioning/: IVersionComparer.cs  Octopus.Core.Versioning.csproj  VersionFormat.cs
source/Octopus.Core.Versioning.Tests/: Octopus.Core.Versioning.Tests.csproj
source/Octopus.Core.Versioning.Tests/Properties/: SemanticVersionUtilsTests.cs
source/Octopus.Core.Versioning.Tests/Versions/: RangeTests.cs  VersionTests.cs
source/Octopus.Core.Versioning/Constants/: ServerConstants.cs
source/Octopus.Core.Versioning/Factories/: IVersionFactory.cs  StrictSemVerFactory.cs  VersionFactory.cs
source/Octopus.Core.Versioning/Maven/: MavenVersion.cs
source/Octopus.Core.Versioning/Metadata/: IMetadataFactory.cs  NuGetPackageIDParser.cs  PhysicalPackageMetadata.cs
source/Octopus.Core.Versioning/Ranges/: IVersionRuleSpecification.cs  VersionRuleSpecificationStrategy.cs
source/Octopus.Core.Versioning/Ranges/SemVer/: FloatRange.cs  (+4 more)
source/Octopus.Core.Versioning/Semver/: StrictSemanticVersion.cs
source/Octopus.Server.Core.Versioning/: Class1.cs  IVersion.cs  Octopus.Server.Core.Versioning.csproj  VersionFormatter.cs  packages.config
source/Octopus.Server.Core.Versioning.Tests/: Octopus.Server.Core.Versioning.Tests.csproj
source/Octopus.Server.Core.Versioning.Tests/Parsers/: MavenURLParserTest.cs  Tests.cs
source/Octopus.Server.Core.Versioning.Tests/Versions/: CustomRangeTests.cs  MavenTests.cs  RangeTests.cs  VersionTests.cs
source/Octopus.Server.Core.Versioning/Constants/: JavaConstants.cs
source/Octopus.Server.Core.Versioning/Factories/: SemVerFactory.cs
source/Octopus.Server.Core.Versioning/Maven/: ComparableVersion.cs  MavenVersionParser.cs
source/Octopus.Versioning/: ISortableVersion.cs  IVersion.cs  IVersionComparer.cs  NullableReferenceTypeAttributes.cs  Octopus.Versioning.csproj  Version.cs  VersionComparer.cs  VersionComparison.cs  VersionFactory.cs  VersionFormat.cs  VersionFormatExtensions.cs  VersionFormatter.cs  VersionSanitizeExtensions.cs  packages.config
source/Octopus.Versioning.Tests/: ComparisonFixture.cs  Octopus.Versioning.Tests.csproj  VersionTests.cs
source/Octopus.Versioning.Tests/Docker/: DockerVersionCompareTests.cs
source/Octopus.Versioning.Tests/LexicographicSortedVersion/: LexicographicSortedVersionCompareTests.cs  LexicographicSortedVersionParserTests.cs
source/Octopus.Versioning.Tests/Maven/: MavenCoordinateTests.cs  MavenTests.cs  MavenVersionCompareTests.cs
source/Octopus.Versioning.Tests/Maven/Ranges/: CustomRangeTests.cs  RangeTests.cs
source/Octopus.Versioning.Tests/Octopus/: OctopusSortableVersionTests.cs  OctopusVersionCompareTests.cs  OctopusVersionMaskParserTests.cs  OctopusVersionTests.cs
source/Octopus.Versioning.Tests/Parsers/: Tests.cs
source/Octopus.Versioning.Tests/PreviousImplementation/: SemanticVersionMask.cs
source/Octopus.Versioning.Tests/Properties/: AssemblyInfo.cs  SemanticVersionUtilsTests.cs
source/Octopus.Versioning.Tests/Ranges/SemVer/: FloatRangeTests.cs  VersionRangeTests.cs
source/Octopus.Versioning.Tests/Semver/: CompatibilityWithOldNugetVersionSyntax.cs  SemVerCompareTests.cs  SemanticVersionCompareTests.cs
source/Octopus.Versioning.Tests/Unsortable/: UnsortableVersionCompareTests.cs  UnsortableVersionParserTests.cs
source/Octopus.Versioning.Tests/Versions/: CustomRangeTests.cs  MavenTests.cs  RangeTests.cs  VersionTests.cs
source/Octopus.Versioning/Constants/: JavaConstants.cs  ServerConstants.cs
source/Octopus.Versioning/Docker/: DockerTag.cs
source/Octopus.Versioning/Factories/: IVersionFactory.cs  SemVerFactory.cs  StrictSemVerFactory.cs  VersionFactory.cs
source/Octopus.Versioning/Lexicographic/: LexicographicSortedVersion.cs  LexicographicSortedVersionParser.cs
source/Octopus.Versioning/Maven/: ComparableVersion.cs  MavenPackageID.cs  MavenSortableVersion.cs  MavenVersion.cs  MavenVersionParser.cs
source/Octopus.Versioning/Maven/Ranges/: InvalidVersionSpecificationException.cs  MavenVersionRange.cs  OverConstrainedVersionException.cs  Restriction.cs
source/Octopus.Versioning/Metadata/: BasePackageMetadata.cs  IMetadataFactory.cs  IPackageIDParser.cs  MavenPackageIDParser.cs  MetadataFactory.cs  NuGetPackageIDParser.cs  PackageIdentifier.cs  PackageIdentifierUtils.cs  PackageMetadata.cs  PhysicalPackageMetadata.cs
source/Octopus.Versioning/Octopus/: OctopusSortableVersion.cs  OctopusVersion.cs  OctopusVersionMask.cs  OctopusVersionMaskParser.cs  OctopusVersionParser.cs
source/Octopus.Versioning/Parsing/Maven/: IMetadataParser.cs  MavenPackageID.cs  MetadataParser.cs
source/Octopus.Versioning/Plumbing/: HashCodeCombiner.cs
source/Octopus.Versioning/Ranges/: IVersionRuleSpecification.cs  InvalidVersionSpecificationException.cs  MavenVersionRange.cs  OverConstrainedVersionException.cs  Restriction.cs  VersionRuleSpecificationStrategy.cs
source/Octopus.Versioning/Ranges/Maven/: InvalidVersionSpecificationException.cs  MavenVersionRange.cs  MavenVersionRuleSpecification.cs  OverConstrainedVersionException.cs  Restriction.cs
source/Octopus.Versioning/Ranges/SemVer/: FloatRange.cs  IVersionRangeComparer.cs  NuGetVersionFloatBehaviour.cs  SemverRuleSpecification.cs  VersionRange.cs  VersionRangeBase.cs  VersionRangeComparer.cs  VersionRangeFactory.cs  VersionRangeFormatter.cs
source/Octopus.Versioning/Semver/: ISemanticVersionUtils.cs  SemVerFactory.cs  SemanticSortableVersion.cs  SemanticVersion.cs  SemanticVersionUtils.cs  StrictSemanticSortableVersion.cs  StrictSemanticVersion.cs  StrictSemanticVersionBase.cs  VersionComparer.cs  VersionComparison.cs
source/Octopus.Versioning/Unsortable/: UnsortableSortableVersion.cs  UnsortableVersion.cs  UnsortableVersionParser.cs
(+66 files in other folders)
