<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Octopus.Versioning</AssemblyName>
    <PackageId>Octopus.Versioning</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <Authors>Octopus Deploy</Authors>
    <Title>Octopus Version Support</Title>
    <Description>Octopus Deploy versioning library. Provides the agreed version contracts between Octopus Server and Calamari.</Description>
    <RepositoryUrl>https://github.com/OctopusDeploy/Versioning</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Versioning</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
</Project>