<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net40</TargetFrameworks>
    <AssemblyName>Octopus.Versioning</AssemblyName>
    <PackageId>Octopus.Versioning</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <Authors>Octopus Deploy</Authors>
    <Title>Octopus Version Support</Title>
    <Description>Octopus Deploy versioning library. Provides the agreed version contracts between Octopus Server and Calamari.</Description>
    <RepositoryUrl>https://github.com/OctopusDeploy/Versioning</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Versioning</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);HAS_NULLABLE_REF_TYPES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40' ">
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octopus.CoreUtilities" Version="1.1.2" />
  </ItemGroup>
</Project>