<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Octopus.Versioning.Tests</AssemblyName>
    <PackageId>Octopus.Versioning.Tests</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <Authors>Octopus Deploy</Authors>
    <RepositoryUrl>https://github.com/OctopusDeploy/Versioning</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Versioning\Octopus.Versioning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="3.0.13" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
  </ItemGroup>
</Project>