<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Octopus.Versioning.Tests</AssemblyName>
    <PackageId>Octopus.Versioning.Tests</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <Authors>Octopus Deploy</Authors>
    <RepositoryUrl>https://github.com/OctopusDeploy/Versioning</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Octopus Deploy 2017</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octopus.Versioning\Octopus.Versioning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
  </ItemGroup>
</Project>